\relax 
\citation{STATODbook}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predefined}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self Defined Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS Caption \cite  {GPS}}}{2}}
\newlabel{GPS Label}{{1}{2}}
\newlabel{GPS Label@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}}
\bibstyle{abbrv}
\bibdata{Playground}
\bibcite{GPS}{{1}{}{{}}{{}}}
\bibcite{STATODbook}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}}
